<html>
  <head>
    <script src="/e2e.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <style>
      body {
        /* font-family: 'Mansalva', cursive;*/
        font-family: 'Mansalva', cursive;
      }
      /* .mermaid-main-font {
        font-family: "trebuchet ms", verdana, arial;
        font-family: var(--mermaid-font-family);
      } */
      /* :root {
        --mermaid-font-family: '"trebuchet ms", verdana, arial';
        --mermaid-font-family: "Comic Sans MS", "Comic Sans", cursive;
        --mermaid-font-family: '"Lucida Console", Monaco, monospace';
      } */
      svg {
        border: 2px solid darkred;
      }
    </style>
  </head>
  <body>
    <script src="./mermaid.js"></script>
    <script>
      // Notice startOnLoad=false
      // This prevents default handling in mermaid from render before the e2e logic is applied
      mermaid.initialize({
        startOnLoad: false,
        useMaxWidth: true,
        // "themeCSS": ":root { --mermaid-font-family: \"trebuchet ms\", verdana, arial;}",
        // fontFamily: '\"trebuchet ms\", verdana, arial;'
        // fontFamily: '"Comic Sans MS", "Comic Sans", cursive'
        // fontFamily: '"Mansalva", cursive',
        fontFamily: '"Noto Sans SC", sans-serif'
      });
    </script>
  </body>
</html>
